export const range = (start, end) => {
    return [...Array(end).keys()].map(el => el + start)
}

/*
принимает два аргумента start и end. Функция создает и возвращает массив,
содержащий все числа в диапазоне от start до end включительно.
Для этого сначала создается массив, используя метод Array() и передавая в него аргумент end,
который будет задавать длину массива. Затем метод keys() возвращает итератор,
содержащий индексы элементов массива, и оператор расширения ... преобразует итератор в массив.
Далее для каждого элемента массива вызывается функция map(),
которая добавляет к нему значение start.
Таким образом, каждый элемент массива увеличивается на значение start.
Например, вызов range(2, 6) вернет массив [2, 3, 4, 5, 6].
* */